workspace: 'scidev/testing'
compute-env: 'seqera_aws_ireland_plain_s3'
pipelines:
  - name: rnaseq_test_cli
    url: 'nf-core/rnaseq'
    revision: 3.12.0
    profiles: 'test'
    parameters:
      outdir: 's3://scidev-eu-west-1/esha/benchmark_tests/rnaseq'
      skip_alignment: true
    config: 'benchmarks.config'
  - name: fetchngs_test_cli
    url: 'nf-core/fetchngs'
    revision: 1.10.0
    profiles: 'test'
    parameters:
      outdir: 's3://scidev-eu-west-1/esha/benchmark_tests/fetchngs'
